import java.io.*;
import java.util.*;

public class Main {
    static int N, M, K;
    static int[][] map = new int[1001][1001];
    static boolean[][][] visited = new boolean[1001][1001][11];
    static int[] dy = {0, 1, 0, -1};
    static int[] dx = {1, 0, -1, 0};

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        st = new StringTokenizer(br.readLine());
        N = Integer.parseInt(st.nextToken());
        M = Integer.parseInt(st.nextToken());
        K = Integer.parseInt(st.nextToken());

        for (int i = 0; i < N; i++) {
            String str = br.readLine();
            for (int j = 0; j < M; j++) {
                map[i][j] = str.charAt(j) - '0';
            }
        }

        solve();
    }

    static void solve() {
        Queue<Point> q = new LinkedList<>();
        q.add(new Point(0, 0, 1, 0, true));
        visited[0][0][0] = true;

        while (!q.isEmpty()) {
            Point cur = q.poll();

            if (cur.r == N - 1 && cur.c == M - 1) {
                System.out.println(cur.cnt);
                return;
            }

            for (int i = 0; i < 4; i++) {
                int new_r = cur.r + dy[i];
                int new_c = cur.c + dx[i];

                if (new_r < 0 || new_r >= N || new_c < 0 || new_c >= M) continue;

                if (map[new_r][new_c] == 0) {
                    if (!visited[new_r][new_c][cur.usedBreak]) {
                        visited[new_r][new_c][cur.usedBreak] = true;
                        q.add(new Point(new_r, new_c, cur.cnt + 1, cur.usedBreak, !cur.isMorning));
                    }
                } else if (map[new_r][new_c] == 1){
                    if (cur.usedBreak < K && !visited[new_r][new_c][cur.usedBreak]) {
                        if (cur.isMorning) {
                            visited[new_r][new_c][cur.usedBreak] = true;
                            q.add(new Point(new_r, new_c, cur.cnt + 1, cur.usedBreak + 1, false));
                        } else {
                            q.add(new Point(cur.r, cur.c, cur.cnt + 1, cur.usedBreak, true));
                        }
                    }
                }
            }
        }
        System.out.println(-1);
    }

    static class Point {
        int r,c,cnt,usedBreak;
        boolean isMorning;

        public Point(int r, int c, int cnt, int usedBreak, boolean isMorning) {
            this.r = r;
            this.c = c;
            this.cnt = cnt;
            this.usedBreak = usedBreak;
            this.isMorning = isMorning;
        }
    }
}

// 이제 벽부수기 시리즈 3번째
// 기본 유형을 알게 되니까 이후에는 조금의 변형으로 금방 접근해서 해결할 수 있었다
// 여기서는 낮밤을 가르는 요소만 벽 앞에서 체크하게 했더니 통과했다
// ...또 벽부수기 나오지는 않겠지?
